(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\calyx_femto_2017-02-06.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\calyx_femto_2017-02-06.dsn")
      (Path "Design Resources" ".\calyx_femto_2017-02-06.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\calyx_femto_2017-02-06.dsn" "SCHEMATIC1"
         "3_DAC"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -11 -45 0 200 0 150"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -11 -45 0 1654 0 491")
        (Scroll "-35 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\DOWNLOADS\DNA\HARDWARE\SCH\CALYX_FEMTO_2017-02-06.DSN")
      (Schematic "SCHEMATIC1")
      (Page "0_MainPower"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -11 -45 38 1692 38 529")
        (Scroll "-35 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\DOWNLOADS\DNA\HARDWARE\SCH\CALYX_FEMTO_2017-02-06.DSN")
      (Schematic "SCHEMATIC1")
      (Page "1_InDigital"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -11 -45 76 1730 76 567")
        (Scroll "-35 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\DOWNLOADS\DNA\HARDWARE\SCH\CALYX_FEMTO_2017-02-06.DSN")
      (Schematic "SCHEMATIC1")
      (Page "2_USB"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -11 -45 114 1768 114 605")
        (Scroll "-35 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\DOWNLOADS\DNA\HARDWARE\SCH\CALYX_FEMTO_2017-02-06.DSN")
      (Schematic "SCHEMATIC1")
      (Page "3_DAC"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -11 -45 152 1806 152 643")
        (Scroll "-35 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\DOWNLOADS\DNA\HARDWARE\SCH\CALYX_FEMTO_2017-02-06.DSN")
      (Schematic "SCHEMATIC1")
      (Page "4_DAC-Out"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -11 -45 190 1844 190 681")
        (Scroll "-141 130")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\DOWNLOADS\DNA\HARDWARE\SCH\CALYX_FEMTO_2017-02-06.DSN")
      (Schematic "SCHEMATIC1")
      (Page "5_MCU_Key_Display"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -11 -45 0 1654 0 491")
        (Scroll "-310 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\DOWNLOADS\DNA\HARDWARE\SCH\CALYX_FEMTO_2017-02-06.DSN")
      (Schematic "SCHEMATIC1")
      (Page "6_Remocon")))
  (MPSSessionName "yazan")
  (PartMRUSelector))
